<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context="com.example.android.inventory.EditorActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/category_product" />

    <!-- Product Name field -->
    <EditText
        android:id="@+id/edit_product_name"
        style="@style/EditorFieldStyle"
        android:hint="@string/hint_product_name"
        android:inputType="textCapWords"
        android:paddingBottom="10dp" />

    <EditText
        android:id="@+id/edit_product_desc"
        style="@style/EditorFieldStyle"
        android:hint="@string/hint_product_desc"
        android:inputType="textMultiLine"
        android:paddingBottom="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/category_price_label"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:paddingTop="10dp"
            android:text="@string/category_price"
            android:textSize="14sp" />

        <!-- Price field -->
        <EditText
            android:id="@+id/edit_price"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/category_price_label"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/category_price_label"
            android:hint="@string/hint_price"
            android:inputType="numberDecimal"
            android:paddingBottom="10dp"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/category_quantity_label"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:paddingTop="10dp"
            android:text="@string/category_quantity"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_quantity"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/category_quantity_label"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/category_quantity_label"
            android:hint="@string/hint_quantity"
            android:inputType="numberDecimal"
            android:paddingBottom="10dp"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="@string/category_supplier" />

    <!-- Product Name field -->
    <EditText
        android:id="@+id/edit_supplier_name"
        style="@style/EditorFieldStyle"
        android:hint="@string/hint_supplier_name"
        android:inputType="textCapWords"
        android:paddingBottom="10dp" />

    <EditText
        android:id="@+id/edit_supplier_phone_number"
        style="@style/EditorFieldStyle"
        android:hint="@string/hint_phone_number"
        android:inputType="phone"
        android:paddingBottom="10dp" />

</LinearLayout>


