<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!-- Theme of the editor -->
    <style name="MyTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/editorColorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/editorColorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!-- Style for a category in the editor -->
    <style name="CategoryStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:textColor">@color/editorColorPrimaryDark</item>
        <item name="android:fontFamily" tools:ignore="NewApi">sans-serif-medium</item>
        <item name="android:textSize">14sp</item>
    </style>

    <!-- Style for an EditText field in the editor -->
    <style name="EditorFieldStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:fontFamily" tools:ignore="NewApi">sans-serif-light</item>
        <item name="android:textSize">12sp</item>
    </style>

</resources>
