<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/listItemTxtViewMd"
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/productName"
        android:textStyle="bold"
        tools:targetApi="jelly_bean" />

    <TextView
        style="@style/listItemProdDesc"
        android:id="@+id/productDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        tools:targetApi="jelly_bean" />

    <TextView
        style="@style/listItemPrice"
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        tools:targetApi="jelly_bean" />

    <TextView
        style="@style/listItemQty"
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/text"
        tools:targetApi="jelly_bean" />

    <TextView
        style="@style/listItemPriceSupName"
        android:id="@+id/supplierName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/text"
        tools:targetApi="jelly_bean" />

    <TextView
        style="@style/listItemPhone"
        android:id="@+id/supplierPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/text"
        tools:targetApi="jelly_bean" />

    <Button
        android:id="@+id/productSold"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:focusable="false"
        android:text="@string/soldBtn"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/empty_txtvw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/empty_txtvw_padding" />

</LinearLayout>